.register {
    position: relative;
    background-color: white;
    width: 100vw;
    height: 100vh;
}

.register_box {
    position: absolute;
    // background-color: pink;
    width: 500px;
    height: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    img {
        display: block;
        margin: -20px auto;
        width: 240px;
        height: 60px;
    }

    Form {
        width: 400px;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);

        .icon {
            color: rgb(104, 103, 103);
        }

        .registe:hover {
            text-decoration: underline;
        }

    }
}